// Place your settings in this file to overwrite default and user settings.
{
  "editor.detectIndentation": true,
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "flow.enabled": true,
  "flow.useNPMPackagedFlow": true,
  "standard.enable": false,
  "standard.autoFixOnSave": false,
  "eslint.enable": true,
  "eslint.run": "onType",
  "eslint.autoFixOnSave": true
}
